PORT=8080
ENV=development

# Override default pool settings
DB_MAX_CONNS=50         # Increase for high traffic
DB_MIN_CONNS=10         # More warm connections
DB_MAX_CONN_LIFETIME=2h # Longer connection reuse

DB_HOST=localhost
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name
DB_SSLMODE=disable
DB_URL=postgres://db_user:db_password@localhost:5432/db_name?sslmode=disable

MASTER_ENCRYPTION_KEY=<generate_and_paster_here>
